spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3306/kirpputori
spring.datasource.username=root
spring.datasource.password=K!ll3rB33
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
