
spring.h2.console.enabled=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://ec2-54-75-249-16.eu-west-1.compute.amazonaws.com:5432/dd3homdsnc0lss
spring.datasource.username=uxzaupesynjrvs
spring.datasource.password=19320bad2c1e5f22b2a0f3e734985c54719db1a0b2efc25483ca035b249868af
spring.datasource.driver-class-name=org.postgresql.Driver

