
spring.h2.console.enabled=true
spring.thymeleaf.cache=false


#spring.datasource.url=jdbc:mariadb://localhost:3306/kirpputori
#spring.datasource.username=root
#spring.datasource.password=K!ll3rB33
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://hrr5mwqn9zs54rg4.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/azfnalp6mmedqgam
spring.datasource.username=gopldkn8trnghvm9
spring.datasource.password=mw9we0vrmdnvao0z
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect